Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (16.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database salon;
CREATE DATABASE
postgres=# \d
Did not find any relations.
postgres=# ls
postgres-# \l
                                                                                List of databases
             Name              |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype            | ICU Locale | ICU Rules |   Access privileges
-------------------------------+----------+----------+-----------------+----------------------------+----------------------------+------------+-----------+-----------------------
 bikes                         | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 dev                           | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 mario_database                | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 postgres                      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 postgrescelestialbodydatabase | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 salon                         | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 second_database               | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 studentdatabase               | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 students                      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 template0                     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                               |          |          |                 |                            |
         |            |           | postgres=CTc/postgres
 template1                     | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           | =c/postgres          +
                               |          |          |                 |                            |                            |            |           | postgres=CTc/postgres
 universe                      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 worldcup                      | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
 worldcuptest                  | postgres | UTF8     | libc            | English_United States.1252 | English_United States.1252 |            |           |
(14 rows)


postgres-#
postgres-#
postgres-#
postgres-# \c salon
You are now connected to database "salon" as user "postgres".
salon-# CREATE TABLE customers();
ERROR:  syntax error at or near "ls"
LINE 1: ls
        ^
salon=# CREATE TABLE customers();
CREATE TABLE
salon=# CREATE TABLE appointments();
CREATE TABLE
salon=# CREATE TABLE service();
CREATE TABLE
salon=# \d
            List of relations
 Schema |     Name     | Type  |  Owner
--------+--------------+-------+----------
 public | appointments | table | postgres
 public | customers    | table | postgres
 public | service      | table | postgres
(3 rows)


salon=# ALTER TABLE customers ADD COLUMN customer_id SERIAL PRIMARY KEY;
ALTER TABLE
salon=# ALTER TABLE customers ADD COLUMN phone VARCHAR(30) UNIQUE, ADD COLUMN name VARCHAR(30);
ALTER TABLE
salon=# \d customers
                                          Table "public.customers"
   Column    |         Type          | Collation | Nullable |                    Default
-------------+-----------------------+-----------+----------+------------------------------------------------
 customer_id | integer               |           | not null | nextval('customers_customer_id_seq'::regclass)
 phone       | character varying(30) |           |          |
 name        | character varying(30) |           |          |
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)
    "customers_phone_key" UNIQUE CONSTRAINT, btree (phone)


salon=# ALTER TABLE appointment ADD COLUMN appointment_id SERIAL PRIMARY KEY;
ERROR:  relation "appointment" does not exist
salon=# ALTER TABLE appointments ADD COLUMN appointment_id SERIAL PRIMARY KEY;
ALTER TABLE
salon=# ALTER TABLE appointments ADD COLUMN customer_id INT NOT NULL REFERENCES customers(customer_id);
ALTER TABLE
salon=# ALTER TABLE appointments ADD COLUMN time VARCHAR(255);
ALTER TABLE
salon=# \d
                       List of relations
 Schema |              Name               |   Type   |  Owner
--------+---------------------------------+----------+----------
 public | appointments                    | table    | postgres
 public | appointments_appointment_id_seq | sequence | postgres
 public | customers                       | table    | postgres
 public | customers_customer_id_seq       | sequence | postgres
 public | service                         | table    | postgres
(5 rows)


salon=# ALTER TABLE appointments ADD COLUMN service_id INT NOT NULL REFERENCES service(service_id);
ERROR:  column "service_id" referenced in foreign key constraint does not exist
salon=# ALTER TABLE service ADD COLUMN service_id SERIAL PRIMARY KEY;
ALTER TABLE
salon=# ALTER TABLE appointments ADD COLUMN service_id INT NOT NULL REFERENCES service(service_id);
ALTER TABLE
salon=# \d appointments
                                              Table "public.appointments"
     Column     |          Type          | Collation | Nullable |                       Default
----------------+------------------------+-----------+----------+------------------------------------------------------
 appointment_id | integer                |           | not null | nextval('appointments_appointment_id_seq'::regclass)
 customer_id    | integer                |           | not null |
 time           | character varying(255) |           |          |
 service_id     | integer                |           | not null |
Indexes:
    "appointments_pkey" PRIMARY KEY, btree (appointment_id)
Foreign-key constraints:
    "appointments_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    "appointments_service_id_fkey" FOREIGN KEY (service_id) REFERENCES service(service_id)


salon=# \d customers
                                          Table "public.customers"
   Column    |         Type          | Collation | Nullable |                    Default
-------------+-----------------------+-----------+----------+------------------------------------------------
 customer_id | integer               |           | not null | nextval('customers_customer_id_seq'::regclass)
 phone       | character varying(30) |           |          |
 name        | character varying(30) |           |          |
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)
    "customers_phone_key" UNIQUE CONSTRAINT, btree (phone)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)


salon=# \d services
Did not find any relation named "services".
salon=# \d service
                                  Table "public.service"
   Column   |  Type   | Collation | Nullable |                   Default
------------+---------+-----------+----------+---------------------------------------------
 service_id | integer |           | not null | nextval('service_service_id_seq'::regclass)
Indexes:
    "service_pkey" PRIMARY KEY, btree (service_id)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_service_id_fkey" FOREIGN KEY (service_id) REFERENCES service(service_id)


salon=# ALTER TABLE services ADD COLUMN name VARCHAR(255) NOT NULL;
ERROR:  relation "services" does not exist
salon=# ALTER TABLE service ADD COLUMN name VARCHAR(255) NOT NULL;
ALTER TABLE
salon=# \d service
                                          Table "public.service"
   Column   |          Type          | Collation | Nullable |                   Default
------------+------------------------+-----------+----------+---------------------------------------------
 service_id | integer                |           | not null | nextval('service_service_id_seq'::regclass)
 name       | character varying(255) |           | not null |
Indexes:
    "service_pkey" PRIMARY KEY, btree (service_id)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_service_id_fkey" FOREIGN KEY (service_id) REFERENCES service(service_id)


salon=# \d appointments
                                              Table "public.appointments"
     Column     |          Type          | Collation | Nullable |                       Default
----------------+------------------------+-----------+----------+------------------------------------------------------
 appointment_id | integer                |           | not null | nextval('appointments_appointment_id_seq'::regclass)
 customer_id    | integer                |           | not null |
 time           | character varying(255) |           |          |
 service_id     | integer                |           | not null |
Indexes:
    "appointments_pkey" PRIMARY KEY, btree (appointment_id)
Foreign-key constraints:
    "appointments_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    "appointments_service_id_fkey" FOREIGN KEY (service_id) REFERENCES service(service_id)


salon=# \d service
                                          Table "public.service"
   Column   |          Type          | Collation | Nullable |                   Default
------------+------------------------+-----------+----------+---------------------------------------------
 service_id | integer                |           | not null | nextval('service_service_id_seq'::regclass)
 name       | character varying(255) |           | not null |
Indexes:
    "service_pkey" PRIMARY KEY, btree (service_id)
Referenced by:
    TABLE "appointments" CONSTRAINT "appointments_service_id_fkey" FOREIGN KEY (service_id) REFERENCES service(service_id)


salon=# INSERT INTO service (name) VALUES ('Haircut');
INSERT 0 1
salon=# INSERT INTO service (name) VALUES ('Shave');
INSERT 0 1
salon=# INSERT INTO service (name) VALUES ('Pedicure');
INSERT 0 1
salon=#